<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Trabajo" version="4">
  <OBJECT>
    <ID name="Trabajo" mc="Standard.Project" uid="b59706ae-2d51-4a7d-8c38-1165a8a0b6ac"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Trabajo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="trabajo" mc="Standard.Package" uid="4058036c-4ea3-483a-8117-f4c812566440"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Trabajo" mc="Infrastructure.DiagramSet" uid="53b4b1bf-846d-4f34-b318-3d9ebdeb96aa"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>