<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Inicializacion de la aplicacion(Analisis)" version="4">
  <OBJECT>
    <ID name="Inicializacion de la aplicacion(Analisis)" mc="Standard.Interaction" uid="58fc6ce6-2cc8-422f-965d-29f4bfcbbd53"/>
    <PID name="Analisis" mc="Standard.Package" uid="137e5b2e-7a34-4d89-9387-8fe3c0547616"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Inicializacion de la aplicacion(Analisis)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="668c6867-396b-4479-96f7-55d82f09523b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">67</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="solicitarNotas" mc="Standard.Message" uid="990c7a87-53cb-4f78-b643-43d7d69e51b6"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[solicitarNotas]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8c39a29d-0ac9-4669-af54-642b01029b29"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Aplicacion" mc="Standard.Lifeline" uid="249ebe74-3754-41cb-bfd0-ead52a53f402"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8c39a29d-0ac9-4669-af54-642b01029b29"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">67</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="3eace175-d2cc-4592-97bb-3edfc033290d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Base de datos" mc="Standard.Lifeline" uid="60adc004-fbaa-4194-b780-113ce9126a06"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f4c7fe38-1e55-444b-87b4-35921ba6dd7d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">185</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Notas" mc="Standard.Message" uid="0b9cba15-ca18-40be-a91c-cf7145d40f3e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[Notas]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6d418e1c-25ce-477c-b1c4-f05ec1903543"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Base de datos" mc="Standard.Lifeline" uid="60adc004-fbaa-4194-b780-113ce9126a06"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="3eace175-d2cc-4592-97bb-3edfc033290d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">67</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f4c7fe38-1e55-444b-87b4-35921ba6dd7d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Base de datos" mc="Standard.Lifeline" uid="60adc004-fbaa-4194-b780-113ce9126a06"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6d418e1c-25ce-477c-b1c4-f05ec1903543"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">185</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Aplicacion" mc="Standard.Lifeline" uid="249ebe74-3754-41cb-bfd0-ead52a53f402"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ee665cba-f8e0-46f8-b242-3f6bdbb36499"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">52</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="iniciarAplicacion" mc="Standard.Message" uid="d7f444f9-d5a5-4850-b2c8-0a2f120cdfc8"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[iniciarAplicacion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8de00141-b746-4407-ac20-c7419ef29524"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="30123f05-898b-4c5c-b24f-23cd8d6a1ce5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8de00141-b746-4407-ac20-c7419ef29524"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">52</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="43ebfb50-f13e-4fbc-a4bf-cd84a5240632"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Aplicacion" mc="Standard.Lifeline" uid="249ebe74-3754-41cb-bfd0-ead52a53f402"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5360d609-02d9-4e6a-a7d6-1432c077313b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">208</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="mostrarNotas(Notas)" mc="Standard.Message" uid="bc51c3cf-eca2-4800-b6b3-93e38e0d5046"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[mostrarNotas(Notas)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6ac5b105-680f-49b2-a044-6579baf53587"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Aplicacion" mc="Standard.Lifeline" uid="249ebe74-3754-41cb-bfd0-ead52a53f402"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="43ebfb50-f13e-4fbc-a4bf-cd84a5240632"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">52</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5360d609-02d9-4e6a-a7d6-1432c077313b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Aplicacion" mc="Standard.Lifeline" uid="249ebe74-3754-41cb-bfd0-ead52a53f402"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6ac5b105-680f-49b2-a044-6579baf53587"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">208</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="30123f05-898b-4c5c-b24f-23cd8d6a1ce5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="" mc="Standard.Lifeline" uid="30123f05-898b-4c5c-b24f-23cd8d6a1ce5"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r" mc="Standard.BindableInstance" uid="51594d85-c501-494b-8c6f-9fc7bfd603cc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Aplicacion" mc="Standard.Lifeline" uid="249ebe74-3754-41cb-bfd0-ead52a53f402"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Aplicacion]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Base de datos" mc="Standard.Lifeline" uid="60adc004-fbaa-4194-b780-113ce9126a06"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Base de datos]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="85a8ad94-0481-4b5a-9dea-ca6a99a3d609"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="r" mc="Standard.BindableInstance" uid="51594d85-c501-494b-8c6f-9fc7bfd603cc"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Usuario" mc="Standard.Actor" uid="927008b3-4394-4290-80f1-c1acd5dde7bb"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Inicializacion de la aplicacion(Analisis)" mc="Standard.SequenceDiagram" uid="cd8f3c00-31ad-492b-af2b-e2a46f6bf071"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>