<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="trabajo" version="4">
  <OBJECT>
    <ID name="trabajo" mc="Standard.Package" uid="4058036c-4ea3-483a-8117-f4c812566440"/>
    <PID name="Trabajo" mc="Standard.Project" uid="b59706ae-2d51-4a7d-8c38-1165a8a0b6ac"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[trabajo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>