<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.unizar.eina.notepadvT">

    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".categories.CategoryEdit" />
        <activity android:name=".categories.Categories" />
        <activity
            android:name=".NotepadvT"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NoteEdit"
            android:label="@string/title_activity_note_edit"
            android:parentActivityName=".NotepadvT">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".NotepadvT" />
        </activity>
    </application>

</manifest>