<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Proyecto3" version="4">
  <OBJECT>
    <ID name="Proyecto3" mc="Standard.Project" uid="09124f37-fd1a-4ee3-8792-3be8fed42e39"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Proyecto3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="proyecto3" mc="Standard.Package" uid="ec6438d5-5ae6-42be-afa0-dbf35f1fb57b"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Proyecto3" mc="Infrastructure.DiagramSet" uid="54fcefe9-9d6e-4b3b-93c6-77c6896859a1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>