<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="enum" version="4">
  <OBJECT>
    <ID name="enum" mc="Standard.DataType" uid="cf233c37-1bb0-4b07-9c1e-e031783da714"/>
    <PID name="Trabajo" mc="Standard.Package" uid="f836e9b6-88fd-4728-94f0-e2112feb3a47"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[enum]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="ConstraintDefinition">
        <OBJECT>
          <ID name="" mc="Standard.Constraint" uid="a27f9594-9f1b-4845-b82b-1e51ea31e594"/>
          <ATTRIBUTES>
            <ATT name="BaseClass"></ATT>
            <ATT name="Body"><![CDATA[Este tipo enum emula el parametro TYPES de SendImplementor
]]></ATT>
            <ATT name="Language"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>